JWKS_URI=https://pj06.au.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=http://localhost:3001/api
AUTH0_ISSUER=https://pj06.au.auth0.com/
AUTH0_CLIENT_ID=wy9PaWppuwNEpLH8aA5vAFzvcKnrfGqa
AUTH0_CLIENT_SECRET=oSG8vH_OEdw5mR8HzcAMM6X65ha3VRVSqNVj0Wt6lAx9VIh_Og_2u-wGdo3Meh_K
AUTH0_GRANT_TYPE=client_credentials
AUTH0_URL=https://pj06.au.auth0.com/oauth/token